.propertyPanel {
  padding-right: 4px;
  background-color: #1d1e20;
  .icon-btn {
    background: transparent;
    color: #c4c4c4;
    border-color: transparent;
    box-shadow: none;
    &:hover,
    &:focus {
      color: #fff;
      background: transparent;
      border-color: transparent;
      box-shadow: none;
    }
  }
  .buttonGroup {
    display: flex;
    align-items: center;
    .ant-btn-primary:not(:first-child):not(:last-child) {
      border-right-color: transparent;
      border-left-color: transparent;
    }
    .ant-btn-primary:last-child:not(:first-child),
    .ant-btn-group .ant-btn-primary + .ant-btn-primary {
      border-right-color: transparent;
      border-left-color: transparent;
    }
    .ant-btn-primary:first-child:not(:last-child) {
      border-right-color: transparent;
    }
  }
  .inputWrap {
    display: flex;
  }
  .inputLabel {
    margin-right: 4px;
  }
  .samples {
    display: flex;
    width: 100px;
    color: #fff;
    align-items: center;
    margin-right: 10px;
  }
  .currentFrame {
    display: flex;
    width: 100px;
    align-items: center;

  }
  .propertyItemOperate {
    display: flex;
    justify-content: flex-end;
    pointer-events: all;
  }
  .addBtnWrap {
    display: flex;
    justify-content: center;
  }
}
.propertyItem {
  height: 24px;
}
.propertyNameWrap {
  line-height: 24px;
  padding-left: 4px;
}
.operationWrap {
  display: flex;
  padding-left: 4px;
  height: 36px;
  justify-content: space-between;
}
